# scanflow-xamarin-demo-app

./: README.md  Scanflow.sln
Scanflow/: Scanflow.sln
Scanflow-Sample-XamarinForms/: Scanflow.sln
Scanflow-Sample-XamarinForms/Scanflow/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scanflow.csproj
Scanflow-Sample-XamarinForms/Scanflow.Android/: MainActivity.cs  Scanflow.Android.csproj
Scanflow-Sample-XamarinForms/Scanflow.Android/Activities/: SplashActivity.cs
Scanflow-Sample-XamarinForms/Scanflow.Android/Properties/: AssemblyInfo.cs
Scanflow-Sample-XamarinForms/Scanflow.iOS/: Info.plist  Scanflow.iOS.csproj
Scanflow-Sample-XamarinForms/Scanflow/Interface/: IToast.cs
Scanflow-Sample-XamarinForms/Scanflow/Styles/: DarkTheme.xaml  WhiteTheme.xaml.cs
Scanflow-Sample-XamarinForms/Scanflow/Views/: TextCaptureResultPopup.xaml  WelcomePage.xaml.cs
Scanflow-Samples-Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanflowMaui.csproj
Scanflow-Samples-Maui/CustomControl/: BasePopupPage.xaml.cs
Scanflow-Samples-Maui/Helper/: globalUsing.cs
Scanflow-Samples-Maui/Models/: ScanResult.cs
Scanflow-Samples-Maui/ViewModels/: HomePageViewModel.cs
Scanflow-Samples-Maui/Views/: BarcodeResultPopUp.xaml  BarcodeResultPopUp.xaml.cs  HomePage.xaml.cs  ScanViewPage.xaml  ScanViewPage.xaml.cs  SettingPopupPage.xaml  SettingPopupPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Scanflow-Samples/Scanflow-Samples-Maui/: App.xaml  ScanflowMaui.csproj
Scanflow-Samples/Scanflow-Samples-Maui/CustomControl/: BasePopupPage.xaml
Scanflow-Samples/Scanflow-Samples-Maui/Views/: HomePage.xaml  TextCaptureResultPopup.xaml  TextCaptureResultPopup.xaml.cs
Scanflow.Android/: Scanflow.Android.csproj
Scanflow.Android/CustomRenderer/: Toast_Android.cs
Scanflow.Android/Properties/: AndroidManifest.xml
Scanflow.Android/Resources/: Resource.designer.cs
Scanflow.Xamarin.Android/: MainActivity.cs  Scanflow.Xamarin.Android.csproj  Scanflow.Xamarin.csproj
Scanflow.Xamarin.Android/Activities/: HomeActivity.cs  ScanActivity.cs  SettingsActivity.cs  TextScanActivity.cs
Scanflow.Xamarin.Android/Helper/: ImageAdapter.cs  RecyclerViewAdapter.cs
Scanflow.Xamarin.Android/Model/: Scanners.cs
Scanflow.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scanflow.Xamarin.Android/Resources/: Resource.designer.cs
Scanflow.Xamarin.Android/Resources/drawable/: animated_check.xml  any.xml  barcode.xml  batch.xml  bg_bottomsheet_with_line.xml  bg_button_round_corners.xml  bg_button_round_corners_without_fillcolors.xml  bg_circle.xml  bg_homescreen_blur.xml  border_background.xml  check_mark.xml  count_badge_circle.xml  ic_add_page.xml  ic_any_scan.xml  ic_back_icon.xml  ic_barcode.xml  ic_batch_scan.xml  ic_close.xml  ic_container_scan.xml  ic_copy_text.xml  ic_doc_camera.xml  ic_doc_gallery.xml  ic_doc_multipages.xml  ic_document_more.xml  ic_document_reorder.xml  ic_document_scanning.xml  ic_document_share.xml  ic_download.xml  ic_flash_disable.xml  ic_flash_enable.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flash_selector.xml  ic_frame_scan_document.xml  ic_frame_scan_rectangle.xml  ic_frame_scan_square.xml  ic_idcard_scan.xml  ic_logo_scanflow.xml  ic_one_of_many_codes.xml  ic_one_touch_zoom.xml  (+20 more)
Scanflow.Xamarin.Android/Resources/layout/: BarcodeScanLayout.xml  Homelayout.xml  ScannersLayout.xml  SettingsLayout.xml  TextScanLayout.xml  activity_main.xml
Scanflow.Xamarin.Android/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Scanflow.Xamarin.Native.iOS/: AppDelegate.cs  CameraViewController.cs  CameraViewController.designer.cs  HomeViewController.cs  HomeViewController.designer.cs  Info.plist  LaunchScreen.storyboard  LoadyButton.cs  LoadyButton.designer.cs  Main.cs  Main.storyboard  OnBoardingViewController.cs  OnBoardingViewController.designer.cs  ScanFlowCollectionViewCell.cs  ScanFlowCollectionViewCell.designer.cs  Scanflow.Xamarin.Native.iOS.csproj  SceneDelegate.cs  SettingsTableViewCell.cs  SettingsTableViewCell.designer.cs  SettingsViewController.cs  SettingsViewController.designer.cs  SliderViewController.cs  SliderViewController.designer.cs  ViewController.cs  ViewController.designer.cs
Scanflow.Xamarin.Native.iOS/Assets.xcassets/Any.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/AppIcon 1.appiconset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/BarCode.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/BatchInventory.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/CheckBoxFill.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/ContainerScanning.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/CopyIcon.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/DoumentScanning.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/FlashON.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/FlashOff.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/ID Card.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/Logo.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Assets.xcassets/OneofMany.imageset/: Contents.json
Scanflow.Xamarin.Native.iOS/Models/: AppImages.cs  AppStrings.cs  HeaderCollectionReusableView.cs  HomePageIcons.cs  LoadyButton.cs  MySettings.cs  Settings.cs  SlideUpTransitionDelegate.cs
Scanflow.Xamarin.Native.iOS/Properties/: AssemblyInfo.cs
Scanflow.Xamarin.Native.iOS/Resources/: LaunchScreen.xib
Scanflow.iOS/: AppDelegate.cs  Scanflow.iOS.csproj  iTunesArtwork
Scanflow.iOS/Properties/: AssemblyInfo.cs
Scanflow.iOS/Resources/: LaunchScreen.storyboard  splash_screen.xml
Scanflow/Models/: ScanResult.cs
Scanflow/Scanflow/Scanflow.iOS/: Main.cs  (+1 more)
Scanflow/Styles/: DarkTheme.xaml.cs
Scanflow/ViewModels/: HomePageViewModel.cs
Scanflow/Views/: ScanViewPage.xaml.cs  SettingPopupPage.xaml  SettingPopupPage.xaml.cs  TextCaptureResultPopup.xaml.cs
(+24 files in other folders)
